<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classe 4  -html - Formularios</title>

</head>
<body>
    <section>
        <form action="./resultado-busqueda.html">
            
            <input type="search" name="q">
            <button>
                Buscar
            </button>
        </form>
    </section>
    <section>
    <h1>Formularios</h1>
    <form method="post">
       <div>
            <label for="nombre">Nombre</label>
            <input id="nombre">
       </div>
       <div>
            <LABEL>Edad</LABEL>
           <input type="number" 
                    min="0"
                    max="120"
                    value="38">
       </div>
         <div>
                <label for="fechanac"></label>
                <input id="fechanac"
                        value="2000-01-31"
                         type="date"
                         name="fechanac">
        </div>    
        <div>
                <span>Turno</span>
            <div>
                    <input type="radio" 
                            name="turno"
                            value="tarde"
                            checked> tarde
                            
                    <input type="radio" 
                            name="turno"
                            value="manana"> mañana
                            
                 </div>       
            </div>
            <div>
                <label>Estudios:</label>
                <span>Primaria</span>
                <input type="checkbox"
                        name="estudios"
                        value="pri"
                        checked>
                        <span>Secundaria </span>
                        <input type="checkbox"
                                name="estudios"
                                value="sec">
            </div>
            <div>
                <label>Nacionalidad   </label>
                <select id="nacionalidad"
                        name="nacionalidad">
                            <option value="1">Arg</option>
                            <option value="2">Par</option> >Par</option>
                            <option value="3" selected>Bra</option>
                            <option value="4">Chi</option>
                </select>
            </div>
            <div>
                <label for="datos adicionales">Datos adicionales</label>
                    <div>
                        <textarea  id="datos adicionales"  
                                    name="datos adicionales"
                                    cols="50" 
                                    rows="5" ></textarea>
                    </div>
            </div>
            <div>
                <label>CV</label>
                <div>
                    <!--tph: investigar si existe un atributo para validar los atributos aceptados por el tag file-->
                    <input type="file">
                </div>
            </div>
            <hr>
            <button>
                Enviar
            </button>
            <button type="reset">
                Limpiar

            </button>
            <button>
                Enviar
            </button>
            
        
    </form>
    </section>
    <section>
         <h2>Login</h2>
        <form>
             <label>Usuario</label>
             <input type="text" required>
             <label>Password</label>
             <input type="password">
             <button>
                Login
             </button>
        </form>
    </section>
     
    <section>
         <h2>Reset Password</h2>
        <form>
             <label>Email</label>
             <input type="email" required>
             <label>Password</label>
             <input type="password">
             <button>
                Reset
             </button> 
        </form>
    </section>
   
</body>
</html>